*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family:Verdana, Geneva, Tahoma, sans-serif
}
h1{
  background: -webkit-linear-gradient(
                #6610F2, #00D4FF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    text-transform: uppercase;
    margin-top: 10px;
    font-weight: bold;
}
img{
  width: 200px;
  height: 100px;
}
a{
  color: white;
  text-decoration: none;
}
.espaco{
  height: 500px;
}
.footer{
  background-color: #007aff;
  color: white;
}
.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  gap: 10px;
  padding: 10px;
  font-weight: 500;
  max-width: 1200px;
  margin: 0 auto;
}
.social{
  padding-top: 10px;
  display: grid;
}
.texto{
  padding-top: 10px;
  font-size: 14px;
}
.texto-p{
  margin-top: 10px;
}
.redes{
  gap: 32px;
  display: flex;
  justify-content: center;
}
.redes-icon{
  height: 32px;
  width: 32px;
  margin-top: 10px;
}
.desenvolvido{
  background-color: #007aff;
  color: white;
  font-size: 14px;
  padding-top: 30px;
  padding-bottom: 10px;
  grid-column: 1/-1;
}
@media screen and (max-width: 800px) {
  .container{
    grid-template-columns: 1fr 1fr;
    padding-top: 20px;
    font-size: 24px;
  }
  .texto{
    font-size: 24px;
  }
  .texto-p{
    font-size: 14px;
  }
  .texto{
    grid-column: 1/-1;
    padding: 10px 10px;
  }
  .espaco{
    font-size: 14px;
  }
}
@media screen and (max-width: 600px) {
  .container{
    grid-template-columns: 1fr;
    padding-top: 20px;
    font-weight: 600px;
    font-size: 24px;
  }
  .espaco{
    font-size: 14px;
  }
  .redes{
    gap: 20px;
    margin-bottom: 10px;
    margin-top: 10px;
  }
}